# Saturn.eCommerce

./: README.md
src/BuildingBlocks/Saturn72.EventPublisher/: EventBase.cs  EventPublisherExtensions.cs  IEventPublisher.cs
src/BuildingBlocks/Saturn72.EventPublisher/Events/: CrudEvent.cs  CrudEventType.cs
src/services/: AllServices.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/BuildingBlocks/Saturn72.EventPublisher.Tests/: EventPublisherExtensionsTests.cs  Saturn72.EventPublisher.Tests.csproj
src/services/BuildingBlocks/Saturn72.Mediator/: CommandRequest.cs  CommandResponse.cs  IMediator.cs  Saturn72.Mediator.csproj
src/services/BuildingBlocks/Saturn72.Mediator.MediatR/: MediatRCommandMediator.cs  Saturn72.Mediator.MediatR.csproj  ServiceCollectionExtensions.cs
src/services/Common/Object.Extensions/: Object.Extensions.csproj
src/services/Common/Object.Extensions.Tests/: EnumerableExtensionsTests.cs  Object.Extensions.Tests.csproj  StringExtensionsTests.cs
src/services/Ordering.Services/: ServiceResponseExtensions.cs  ServiceResponseResult.cs
src/services/Ordering.Services/Models/: OrderModel.cs
src/services/Ordering.Services/Order/: IOrderService.cs  OrderService.cs
src/services/ordering/Order.WebApi/: Dockerfile  Order.WebApi.csproj  Program.cs  ServiceResponseExtensions.cs  Startup.cs
src/services/ordering/Order.WebApi.Tests/: Order.WebApi.Tests.csproj  ServiceResponseExtensionsTests.cs  ServiceResponserExtensionsTests.cs  UnitTest1.cs
src/services/ordering/Order.WebApi.Tests/Controllers/: OrderControllerTests.cs
src/services/ordering/Order.WebApi/Controllers/: OrderController.cs  ValuesController.cs
src/services/ordering/Order.WebApi/Properties/: launchSettings.json
src/services/ordering/Ordering.Services/: Ordering.Services.csproj  ServiceResponse.cs  ServiceResponseExtensions.cs  ServiceResponseResult.cs
src/services/ordering/Ordering.Services.Tests/: Ordering.Services.Tests.csproj  ServiceResponseExtensionsTests.cs  ServiceResponseTest.cs
src/services/ordering/Ordering.Services.Tests/Events/: EventPublisherExtensionsTests.cs
src/services/ordering/Ordering.Services.Tests/Order/: OrderServiceTests.cs
src/services/ordering/Ordering.Services/Events/: CreatedEvent.cs  EventBase.cs  EventType.cs  IEventPublisher.cs
src/services/ordering/Ordering.Services/Models/: OrderFulfillmentStatus.cs  OrderItemModel.cs  OrderModel.cs
src/services/ordering/Ordering.Services/Order/: IOrderRepository.cs  OrderService.cs
