<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Saturn72.EventPublisher\Saturn72.EventPublisher.csproj" />
    <ProjectReference Include="..\..\Common\Object.Extensions\Object.Extensions.csproj" />
  </ItemGroup>

</Project>
